#surefire
#Wed May 03 17:55:58 IST 2017
testClassesDirectory=C\:\\DevOps\\Code\\devops\\target\\test-classes
classPathUrl.4=C\:\\DevOps\\apache-maven-3.3.9\\repo\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
forkMode=once
classPathUrl.3=C\:\\DevOps\\apache-maven-3.3.9\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=C\:\\DevOps\\apache-maven-3.3.9\\repo\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\DevOps\\Code\\devops\\target\\classes
reportsDirectory=C\:\\DevOps\\Code\\devops\\target\\surefire-reports
classPathUrl.0=C\:\\DevOps\\Code\\devops\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\DevOps\\Code\\devops\\src\\test\\java
surefireClassPathUrl.1=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\codehaus\\plexus\\plexus-classworlds\\1.2-alpha-9\\plexus-classworlds-1.2-alpha-9.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\codehaus\\plexus\\plexus-utils\\1.4.5\\plexus-utils-1.4.5.jar
classPathUrl.11=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-30\\plexus-container-default-1.0-alpha-30.jar
classPathUrl.10=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.7\\doxia-logging-api-1.7.jar
classPathUrl.9=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\apache\\commons\\commons-compress\\1.13\\commons-compress-1.13.jar
classPathUrl.8=C\:\\DevOps\\apache-maven-3.3.9\\repo\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
classPathUrl.7=C\:\\DevOps\\apache-maven-3.3.9\\repo\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
childDelegation=false
classPathUrl.6=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\DevOps\\apache-maven-3.3.9\\repo\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
