# devops

./: pom.xml
src/main/webapp/: Admin.jsp  AdminBookDisplay.jsp  AdminDelete.html  AdminDelete.jsp  AdminLink.html  AdminMemberDisplay.jsp  AdminMemberSearch.html  AdminSubmit.html  Member.jsp  Search.html  Signup.html
src/test/java/mockito/: AdminServletTest.java
