0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:31:45 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:31:47 +0530] "GET /Library/Member.jsp HTTP/1.1" 200 1495 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:32:19 +0530] "GET /Library/UserServlet?username=Som123&password=devops987 HTTP/1.1" 200 167 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:32:32 +0530] "GET /Library/UserSearchServlet?category=BookTitle&items=Harry HTTP/1.1" 200 740 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:32:50 +0530] "GET /Library/UserSearchServlet?category=BookTitle&items=%25Digital%25 HTTP/1.1" 200 1267 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:32:55 +0530] "GET /Library/UserIssueServlet?method=3 HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:33:00 +0530] "GET /Library/Member.jsp HTTP/1.1" 200 1495 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:33:24 +0530] "GET /Library/Admin.jsp HTTP/1.1" 200 1637 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:33:45 +0530] "GET /Library/AdminServlet?username=Arindam&password=devops123 HTTP/1.1" 200 170 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:33:49 +0530] "GET /Library/AdminAdd.html HTTP/1.1" 200 1168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:33:53 +0530] "GET /Library/AdminEditServlet HTTP/1.1" 200 2715 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:33:59 +0530] "GET /Library/AdminEditServlet2?method=1 HTTP/1.1" 200 1918 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:34:13 +0530] "GET /Library/AdminMemberUpdate?MemberID=+1&Fullname=&Address=Kolkata HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:34:16 +0530] "GET /Library/AdminEditServlet HTTP/1.1" 200 2715 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:34:21 +0530] "GET /Library/AdminDeleteServlet2?method=3 HTTP/1.1" 200 1902 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:34:45 +0530] "GET /Library/AdminDeleteServlet2?MemberID=+3&Fullname=Arindam+Chakraborty&Address=Kolkata HTTP/1.1" 200 1289 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:34:48 +0530] "GET /Library/AdminEditServlet HTTP/1.1" 200 2715 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:34:51 +0530] "GET /Library/AdminEditServlet HTTP/1.1" 200 2715 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:36:00 +0530] "GET /Library/AdminAdd.html? HTTP/1.1" 200 1168 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:36:39 +0530] "GET /Library/AdminBookSearchServlet?BookTitle=%25One%25 HTTP/1.1" 200 561 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:36:49 +0530] "GET /Library/AdminMemberSearchServlet?MemberID=1 HTTP/1.1" 200 108 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:07 +0530] "GET /Library/Admin.jsp HTTP/1.1" 200 1637 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:19 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:17:37:45 +0530] "GET /Library/signupServlet?fullname=Arnab+Routh&address=PwC+DN-57&username=arnab&password=123456 HTTP/1.1" 404 993 http-bio-8080-exec-1 1
