0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:15:28 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:15:28 +0530] "GET /Library/ HTTP/1.1" 200 875 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:15:31 +0530] "GET /Library/Member.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:15:40 +0530] "GET /Library/Admin.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:15:43 +0530] "GET /Library/Signup.html HTTP/1.1" 200 4533 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:15:53 +0530] "GET /Library/Member.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:21:32 +0530] "GET /Library HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:21:32 +0530] "GET /Library/ HTTP/1.1" 200 875 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:21:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:21:35 +0530] "GET /Library/Member.jsp HTTP/1.1" 200 1495 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:21:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:21:39 +0530] "GET /Library/Admin.jsp HTTP/1.1" 200 1637 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2017:17:21:42 +0530] "GET /Library/Signup.html HTTP/1.1" 200 4533 http-bio-8080-exec-8 11
